# NTG

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ntg/user/mvpsample/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntg/user/mvpsample/: ActivityUtils.java  AddStoryActivity.java  ApiError.java  ApiModule.java  App.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  CachingInterceptor.java  ErrorType.java  FakeTasksRemoteDataSource.java  ForApplication.java  Injection.java  MainActivity.java  MathUtil.java  NTGApplication.java  NetComponent.java  NetModule.java  RecyclerItemClickListener.java  RetrofitError.java  RetrofitProvider.java  RxActivity.java  RxErrorHandlingCallAdapterFactory.java  StatisticsActivity.java  StoriesActivity.java  SubTaskAdapter.java  Task.java  TaskAdapter.java  TaskItemListener.java  TaskPresenter.java  TasksContract.java  TasksDataSource.java  TasksRepo.java  Utils.java
app/src/main/java/com/ntg/user/mvpsample/PresenterLayer/: AddTaskPresenter.java  InterfacePresenter.java  TasksPresenter.java  ViewInterface.java
app/src/main/java/com/ntg/user/mvpsample/Util/: ActivityUtils.java  Injection.java  MathUtil.java
app/src/main/java/com/ntg/user/mvpsample/addTask/: AddTaskActivity.java  AddTaskContract.java  AddTaskPresenter.java
app/src/main/java/com/ntg/user/mvpsample/add_edit_task/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  SubTasksAdapter.java
app/src/main/java/com/ntg/user/mvpsample/add_subtask/: AddSubTaskComponent.java  AddSubTaskModule.java  AddSubTaskRepo.java  ISubTaskPresenter.java  ISubTaskView.java  SubTaskDialogFragment.java  SubTaskPresenter.java  SubTaskViewContract.java
app/src/main/java/com/ntg/user/mvpsample/add_task/: AddTaskActivity.java  AddTaskContract.java  AddTaskFragment.java  AddTaskPresenter.java  AddTaskViewContract.java  IAddTaskView.java  SubTasksAdapter.java
app/src/main/java/com/ntg/user/mvpsample/add_tasks/: AddTaskComponent.java  AddTaskFragment.java  AddTaskModule.java  AddTaskPresenter.java  AddTaskRepo.java  IAddTaskPresenter.java  IAddTaskView.java
app/src/main/java/com/ntg/user/mvpsample/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  AddTaskActivity.java
app/src/main/java/com/ntg/user/mvpsample/addtask/: AddTaskActivity.java  AddTaskContract.java  AddTaskFragment.java  AddTaskPresenter.java  SubTasksAdapter.java
app/src/main/java/com/ntg/user/mvpsample/base/: BaseDialogFragment.java  BaseFetchObserver.java  BaseFragment.java  BaseObservable.java  BasePresenter.java  BaseView.java  ErrorCallback.java  IPresenter.java  IView.java
app/src/main/java/com/ntg/user/mvpsample/data/: APIError.java  ErrorType.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.java  SubTask.java  Subtask.java  Task.java  TaskDataSource.java  TaskRepository.java  TaskServiceInterface.java
app/src/main/java/com/ntg/user/mvpsample/local/: DatabaseHandler.java  TaskLocalRepo.java  TaskModel.java
app/src/main/java/com/ntg/user/mvpsample/model/: ActivityFragment.java  AddTaskActivity.java  AddTaskContract.java  AddTaskFragment.java  ErrorType.java  Story.java  StoryTask.java  SubTask.java  SubTasksAdapter.java  Subtask.java  Task.java
app/src/main/java/com/ntg/user/mvpsample/network/: APIClient.java  SubTask.java  Task.java
app/src/main/java/com/ntg/user/mvpsample/poc/: PocActivity.java  PocAdapter.java  PocContract.java  PocFragment.java  PocItemListener.java  PocPresenter.java
app/src/main/java/com/ntg/user/mvpsample/remote/: APIError.java  APIService.java  ApiClient.java  ErrorType.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SubTask.java  Task.java  TaskRemoteRepo.java
app/src/main/java/com/ntg/user/mvpsample/rx/: RxActivity.java
app/src/main/java/com/ntg/user/mvpsample/rx_test/: RXTask.java
app/src/main/java/com/ntg/user/mvpsample/show_task/: ShowTaskActivity.java  ShowTaskFragment.java  ShowTaskInterFace.java  ShowTaskPresenter.java
app/src/main/java/com/ntg/user/mvpsample/task/: ITaskPresenter.java  ITaskView.java  RemoteTaskRepo.java  TaskAdapter.java  TaskComponent.java  TaskModule.java  TaskPresenter.java  TasksFragment.java
app/src/main/java/com/ntg/user/mvpsample/task_details/: ITaskDetailsView.java  ShowActivity.java  SubTaskAdapter.java  (+7 more)
app/src/main/res/anim/: card_animation.xml  card_layout_animation.xml
app/src/main/res/drawable/: border_summary_tabs.xml  card_bg.xml  ic_arrow_right.xml  ic_done.xml  progress.xml  progress_bar.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_rx.xml  activity_rx_test.xml  activity_show.xml  activity_task_details.xml  activity_tasks.xml  add_subtask.xml  add_subtask_dialog.xml  addtask_act.xml  addtask_frag.xml  custom_dialog.xml  dialog_add_sub.xml  dialog_add_task.xml  dialog_signin.xml  fragment_add_story.xml  fragment_add_task.xml  fragment_stories.xml  fragment_story_summary.xml  fragment_subtask_dialog.xml  fragment_task_detail.xml  fragment_task_details.xml  fragment_tasks.xml  item_subtask.xml  item_task.xml  nav_header.xml  partial_add_story.xml  partial_blocking_loading_indicator.xml  partial_story_summary.xml  partial_story_summary_tabs.xml  poc_item.xml  pocs_act.xml  pocs_frag.xml  row.xml  rv_task_item.xml  story_item.xml  sub_task_row.xml  (+4 more)
app/src/main/res/menu/: add_story_menu.xml  add_tasks_menu.xml  drawer_actions.xml  main_menu.xml  men_add_task.xml  menu_action.xml  menu_add_task.xml  menu_task_details.xml  menu_tasks.xml  poc_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ntg/user/mvpsample/: AddEditTaskPresenterTest.java  MathUtilTest.java  TaskDetailsPresenterTest.java  TasksPresenterTest.java
(+203 files in other folders)
