<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_local"
        android:title="@string/local"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_remote"
        android:title="@string/remote"
        app:showAsAction="always" />
</menu>