<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The Tittle"
        android:id="@+id/tittle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The Describtion"
        android:id="@+id/Describtion"
        android:layout_below="@+id/tittle"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ADD"
    android:textSize="25dp"
    android:id="@+id/add"
    android:layout_below="@+id/Describtion"
    android:background="@color/colorPrimaryDark"
    android:onClick="add"

    />

</RelativeLayout>
