<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noTasksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Tasks"
        android:visibility="invisible"
        android:textColor="@color/colorBrown"
        android:textSize="24sp" />
<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/floButton"
    android:backgroundTint="@color/colorGray"
    android:onClick="add"
    android:background="@drawable/common_google_signin_btn_text_light_normal"
    android:layout_alignParentBottom="true"
         />

</RelativeLayout>
