<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="SubTask"
    android:textSize="30sp"
    android:id="@+id/subTaskTitle"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/subTaskProgress"
        android:layout_marginLeft="25dp"
        android:hint="Progress"
        android:inputType="number"

        />
   </LinearLayout>
