<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ic_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/ListItemTitle"
        android:layout_toEndOf="@id/ic_task"
        tools:text="Task title" />

    <TextView
        android:id="@+id/txtProgress"
        style="@style/ListItemSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/ic_task"
        tools:text="Not Started" />
</RelativeLayout>
